<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Canadian_Climate' inline='true' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Canadian_Climate' name='textscan.0tjzpf30lnpskq18etr2218g0nz0'>
            <connection class='textscan' directory='C:/Code/Projects/Midterm-Project/Project_Files' filename='Canadian_Climate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tjzpf30lnpskq18etr2218g0nz0' name='Canadian_Climate.csv' table='[Canadian_Climate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='LOCAL_DATE' ordinal='0' />
            <column datatype='real' name='MEAN_TEMPERATURE_CALGARY' ordinal='1' />
            <column datatype='real' name='TOTAL_PRECIPITATION_CALGARY' ordinal='2' />
            <column datatype='string' name='MEAN_TEMPERATURE_EDMONTON' ordinal='3' />
            <column datatype='string' name='TOTAL_PRECIPITATION_EDMONTON' ordinal='4' />
            <column datatype='string' name='MEAN_TEMPERATURE_HALIFAX' ordinal='5' />
            <column datatype='string' name='TOTAL_PRECIPITATION_HALIFAX' ordinal='6' />
            <column datatype='real' name='MEAN_TEMPERATURE_MONCTON' ordinal='7' />
            <column datatype='real' name='TOTAL_PRECIPITATION_MONCTON' ordinal='8' />
            <column datatype='real' name='MEAN_TEMPERATURE_MONTREAL' ordinal='9' />
            <column datatype='real' name='TOTAL_PRECIPITATION_MONTREAL' ordinal='10' />
            <column datatype='real' name='MEAN_TEMPERATURE_OTTAWA' ordinal='11' />
            <column datatype='real' name='TOTAL_PRECIPITATION_OTTAWA' ordinal='12' />
            <column datatype='string' name='MEAN_TEMPERATURE_QUEBEC' ordinal='13' />
            <column datatype='string' name='TOTAL_PRECIPITATION_QUEBEC' ordinal='14' />
            <column datatype='real' name='MEAN_TEMPERATURE_SASKATOON' ordinal='15' />
            <column datatype='real' name='TOTAL_PRECIPITATION_SASKATOON' ordinal='16' />
            <column datatype='real' name='MEAN_TEMPERATURE_STJOHNS' ordinal='17' />
            <column datatype='real' name='TOTAL_PRECIPITATION_STJOHNS' ordinal='18' />
            <column datatype='real' name='MEAN_TEMPERATURE_TORONTO' ordinal='19' />
            <column datatype='real' name='TOTAL_PRECIPITATION_TORONTO' ordinal='20' />
            <column datatype='real' name='MEAN_TEMPERATURE_VANCOUVER' ordinal='21' />
            <column datatype='real' name='TOTAL_PRECIPITATION_VANCOUVER' ordinal='22' />
            <column datatype='real' name='MEAN_TEMPERATURE_WHITEHORSE' ordinal='23' />
            <column datatype='real' name='TOTAL_PRECIPITATION_WHITEHORSE' ordinal='24' />
            <column datatype='real' name='MEAN_TEMPERATURE_WINNIPEG' ordinal='25' />
            <column datatype='real' name='TOTAL_PRECIPITATION_WINNIPEG' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LOCAL_DATE]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_CALGARY]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_CALGARY]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_EDMONTON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_EDMONTON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_HALIFAX]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_HALIFAX]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_MONCTON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_MONCTON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_MONTREAL]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_MONTREAL]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_OTTAWA]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_OTTAWA]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_QUEBEC]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_QUEBEC]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_SASKATOON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_SASKATOON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_STJOHNS]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_STJOHNS]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_TORONTO]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_TORONTO]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_VANCOUVER]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_VANCOUVER]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_WHITEHORSE]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_WHITEHORSE]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEAN_TEMPERATURE_WINNIPEG]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_PRECIPITATION_WINNIPEG]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
      </column>
      <column caption='Summer' datatype='string' name='[Calculation_314970506942128129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (6, 7, 8) THEN &quot;Summer&quot; ELSE &quot;Not Summer&quot; END' />
      </column>
      <column caption='Spring' datatype='string' name='[Calculation_314970506942238722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (3, 4, 5) THEN &quot;Spring&quot; ELSE &quot;Not Spring&quot; END' />
      </column>
      <column caption='Fall' datatype='string' name='[Calculation_314970506942353411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (9, 10, 11) THEN &quot;Fall&quot; ELSE &quot;Not Fall&quot; END' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
      </column>
      <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Mean Temperature Calgary' datatype='real' name='[MEAN_TEMPERATURE_CALGARY]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Edmonton' datatype='string' name='[MEAN_TEMPERATURE_EDMONTON]' role='dimension' type='nominal' />
      <column caption='Mean Temperature Halifax' datatype='string' name='[MEAN_TEMPERATURE_HALIFAX]' role='dimension' type='nominal' />
      <column caption='Mean Temperature Moncton' datatype='real' name='[MEAN_TEMPERATURE_MONCTON]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Montreal' datatype='real' name='[MEAN_TEMPERATURE_MONTREAL]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Ottawa' datatype='real' name='[MEAN_TEMPERATURE_OTTAWA]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Quebec' datatype='string' name='[MEAN_TEMPERATURE_QUEBEC]' role='dimension' type='nominal' />
      <column caption='Mean Temperature Saskatoon' datatype='real' name='[MEAN_TEMPERATURE_SASKATOON]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Stjohns' datatype='real' name='[MEAN_TEMPERATURE_STJOHNS]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Toronto' datatype='real' name='[MEAN_TEMPERATURE_TORONTO]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Vancouver' datatype='real' name='[MEAN_TEMPERATURE_VANCOUVER]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Whitehorse' datatype='real' name='[MEAN_TEMPERATURE_WHITEHORSE]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Winnipeg' datatype='real' name='[MEAN_TEMPERATURE_WINNIPEG]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Calgary' datatype='real' name='[TOTAL_PRECIPITATION_CALGARY]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Edmonton' datatype='string' name='[TOTAL_PRECIPITATION_EDMONTON]' role='dimension' type='nominal' />
      <column caption='Total Precipitation Halifax' datatype='string' name='[TOTAL_PRECIPITATION_HALIFAX]' role='dimension' type='nominal' />
      <column caption='Total Precipitation Moncton' datatype='real' name='[TOTAL_PRECIPITATION_MONCTON]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Montreal' datatype='real' name='[TOTAL_PRECIPITATION_MONTREAL]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Ottawa' datatype='real' name='[TOTAL_PRECIPITATION_OTTAWA]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Quebec' datatype='string' name='[TOTAL_PRECIPITATION_QUEBEC]' role='dimension' type='nominal' />
      <column caption='Total Precipitation Saskatoon' datatype='real' name='[TOTAL_PRECIPITATION_SASKATOON]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Stjohns' datatype='real' name='[TOTAL_PRECIPITATION_STJOHNS]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Toronto' datatype='real' name='[TOTAL_PRECIPITATION_TORONTO]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Vancouver' datatype='real' name='[TOTAL_PRECIPITATION_VANCOUVER]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Whitehorse' datatype='real' name='[TOTAL_PRECIPITATION_WHITEHORSE]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Winnipeg' datatype='real' name='[TOTAL_PRECIPITATION_WINNIPEG]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Canadian_Climate.csv' datatype='table' name='[__tableau_internal_object_id__].[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calgary_Avg Temp by Yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
            </column>
            <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mean Temperature Calgary' datatype='real' name='[MEAN_TEMPERATURE_CALGARY]' role='measure' type='quantitative' />
            <column-instance column='[MEAN_TEMPERATURE_CALGARY]' derivation='Avg' name='[avg:MEAN_TEMPERATURE_CALGARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970506941956096]' derivation='None' name='[none:Calculation_314970506941956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970506942717956]' derivation='Day-Trunc' name='[tdy:Calculation_314970506942717956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_CALGARY:qk]' included-values='in-range'>
            <min>-13.4</min>
            <max>9.8715328467153327</max>
          </filter>
          <filter class='categorical' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_314970506941956096:nk]' />
              <groupfilter function='member' level='[none:Calculation_314970506941956096:nk]' member='&quot;Not Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_CALGARY:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk] * [federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_CALGARY:qk])</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[tdy:Calculation_314970506942717956:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast_Temp Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
            </column>
            <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mean Temperature Montreal' datatype='real' name='[MEAN_TEMPERATURE_MONTREAL]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEAN_TEMPERATURE_MONTREAL]' derivation='Avg' name='[avg:MEAN_TEMPERATURE_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_TEMPERATURE_MONTREAL]' derivation='Avg' forecast-column-base='[avg:MEAN_TEMPERATURE_MONTREAL:qk]' forecast-column-type='forecast-value' name='[fVal:avg:MEAN_TEMPERATURE_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970506941956096]' derivation='None' name='[none:Calculation_314970506941956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970506942717956]' derivation='Year-Trunc' name='[tyr:Calculation_314970506942717956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_314970506941956096:nk]' />
              <groupfilter function='member' level='[none:Calculation_314970506941956096:nk]' member='&quot;Not Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk] * [federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[fVal:avg:MEAN_TEMPERATURE_MONTREAL:qk])</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[tyr:Calculation_314970506942717956:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='5' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Montreal_Avg Temp by Yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
            </column>
            <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mean Temperature Montreal' datatype='real' name='[MEAN_TEMPERATURE_MONTREAL]' role='measure' type='quantitative' />
            <column-instance column='[MEAN_TEMPERATURE_MONTREAL]' derivation='Avg' name='[avg:MEAN_TEMPERATURE_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970506941956096]' derivation='None' name='[none:Calculation_314970506941956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970506942717956]' derivation='Year-Trunc' name='[tyr:Calculation_314970506942717956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_314970506941956096:nk]' />
              <groupfilter function='member' level='[none:Calculation_314970506941956096:nk]' member='&quot;Not Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk] * [federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_MONTREAL:qk])</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[tyr:Calculation_314970506942717956:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precipitation During Winter Season_Montreal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
            </column>
            <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Precipitation Montreal' datatype='real' name='[TOTAL_PRECIPITATION_MONTREAL]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_PRECIPITATION_MONTREAL]' derivation='Avg' name='[avg:TOTAL_PRECIPITATION_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970506941956096]' derivation='None' name='[none:Calculation_314970506941956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970506942717956]' derivation='Year-Trunc' name='[tyr:Calculation_314970506942717956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_314970506941956096:nk]' />
              <groupfilter function='member' level='[none:Calculation_314970506941956096:nk]' member='&quot;Not Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk] * [federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:TOTAL_PRECIPITATION_MONTREAL:qk])</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[tyr:Calculation_314970506942717956:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Line_Precipitation during Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
            </column>
            <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Precipitation Montreal' datatype='real' name='[TOTAL_PRECIPITATION_MONTREAL]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_PRECIPITATION_MONTREAL]' derivation='Avg' name='[avg:TOTAL_PRECIPITATION_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970506941956096]' derivation='None' name='[none:Calculation_314970506941956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970506942717956]' derivation='Year-Trunc' name='[tyr:Calculation_314970506942717956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_314970506941956096:nk]' />
              <groupfilter function='member' level='[none:Calculation_314970506941956096:nk]' member='&quot;Not Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk] * [federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:TOTAL_PRECIPITATION_MONTREAL:qk])</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[tyr:Calculation_314970506942717956:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
