<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year Range Filter' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-30#'>
        <calculation class='tableau' formula='#2017-12-30#' />
        <members>
          <member value='#2017-12-30#' />
          <member value='#2018-12-30#' />
          <member value='#2019-12-30#' />
          <member value='#2020-12-30#' />
          <member value='#2021-12-30#' />
        </members>
      </column>
    </datasource>
    <datasource caption='Calgary_temperature_forecast' inline='true' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Calgary_temperature_forecast' name='textscan.1he25b70xbplyt11byp3r04tt0pp'>
            <connection class='textscan' directory='C:/Code/Projects/Midterm-Project/Project_Files' filename='Calgary_temperature_forecast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1he25b70xbplyt11byp3r04tt0pp' name='Calgary_temperature_forecast.csv' table='[Calgary_temperature_forecast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' date-parse-format='yyyy' name='Year' ordinal='0' />
            <column datatype='real' name='Winter Mean Temperature' ordinal='1' />
            <column datatype='real' name='Winter Precipitation' ordinal='2' />
            <column datatype='real' name='Spring Mean Temperature' ordinal='3' />
            <column datatype='real' name='Spring Precipitation' ordinal='4' />
            <column datatype='real' name='Fall Mean Temperature' ordinal='5' />
            <column datatype='real' name='Fall Precipitation' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Calgary_temperature_forecast.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter Mean Temperature]</local-name>
            <parent-name>[Calgary_temperature_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Winter Precipitation]</local-name>
            <parent-name>[Calgary_temperature_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Mean Temperature]</local-name>
            <parent-name>[Calgary_temperature_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spring Precipitation]</local-name>
            <parent-name>[Calgary_temperature_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Mean Temperature]</local-name>
            <parent-name>[Calgary_temperature_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fall Precipitation]</local-name>
            <parent-name>[Calgary_temperature_forecast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Year Range' datatype='boolean' name='[Calculation_1337006147817967617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Year] &gt;= [Parameters].[Parameter 1] AND [Year] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Calgary_temperature_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[Calgary_temperature_forecast.csv_91902261453E497CACCC97CFE47ADBED]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year Range Filter' datatype='date' datatype-customized='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2017-12-30#'>
          <calculation class='tableau' formula='#2017-12-30#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Correlation_Fall_Temp by Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calgary_temperature_forecast' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwgewm1u0b9ph1ekiw0j07us9zl'>
            <column datatype='real' name='[Fall Mean Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Fall Precipitation]' role='measure' type='quantitative' />
            <column-instance column='[Fall Mean Temperature]' derivation='None' name='[none:Fall Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fall Precipitation]' derivation='None' name='[none:Fall Precipitation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Fall Precipitation:qk]</rows>
        <cols>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Fall Mean Temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation_Spring_Temp By Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calgary_temperature_forecast' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwgewm1u0b9ph1ekiw0j07us9zl'>
            <column datatype='real' name='[Spring Mean Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spring Precipitation]' role='measure' type='quantitative' />
            <column-instance column='[Spring Mean Temperature]' derivation='None' name='[none:Spring Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spring Precipitation]' derivation='None' name='[none:Spring Precipitation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Spring Precipitation:qk]</rows>
        <cols>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Spring Mean Temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation_Winter_Temp By Precipitation'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calgary_temperature_forecast' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwgewm1u0b9ph1ekiw0j07us9zl'>
            <column datatype='real' name='[Winter Mean Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Winter Precipitation]' role='measure' type='quantitative' />
            <column-instance column='[Winter Mean Temperature]' derivation='None' name='[none:Winter Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winter Precipitation]' derivation='None' name='[none:Winter Precipitation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Winter Precipitation:qk]</rows>
        <cols>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Winter Mean Temperature:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fall Temp Forecast One(1) Yr '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calgary_temperature_forecast' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwgewm1u0b9ph1ekiw0j07us9zl'>
            <column datatype='real' name='[Fall Mean Temperature]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fall Mean Temperature]' derivation='Avg' name='[avg:Fall Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fall Mean Temperature]' derivation='Avg' forecast-column-base='[avg:Fall Mean Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Fall Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[fVal:avg:Fall Mean Temperature:qk]</rows>
        <cols>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Fall Trend lines Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calgary_temperature_forecast' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwgewm1u0b9ph1ekiw0j07us9zl'>
            <column datatype='real' name='[Fall Mean Temperature]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fall Mean Temperature]' derivation='Sum' forecast-column-base='[sum:Fall Mean Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Fall Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fall Mean Temperature]' derivation='Sum' name='[sum:Fall Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[fVal:sum:Fall Mean Temperature:qk]' />
              <color column='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[fVal:sum:Fall Mean Temperature:qk]</rows>
        <cols>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Calgary_temperature_forecast' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwgewm1u0b9ph1ekiw0j07us9zl'>
            <column datatype='real' name='[Winter Mean Temperature]' role='measure' type='quantitative' />
            <column datatype='real' name='[Winter Precipitation]' role='measure' type='quantitative' />
            <column-instance column='[Winter Mean Temperature]' derivation='None' name='[none:Winter Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winter Precipitation]' derivation='None' name='[none:Winter Precipitation:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Winter Mean Temperature:qk]</rows>
        <cols>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Winter Precipitation:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Spring Temp Forecast One(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calgary_temperature_forecast' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwgewm1u0b9ph1ekiw0j07us9zl'>
            <column datatype='real' name='[Spring Mean Temperature]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spring Mean Temperature]' derivation='Avg' name='[avg:Spring Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spring Mean Temperature]' derivation='Avg' forecast-column-base='[avg:Spring Mean Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Spring Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[fVal:avg:Spring Mean Temperature:qk]</rows>
        <cols>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Spring Trend Lines Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calgary_temperature_forecast' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwgewm1u0b9ph1ekiw0j07us9zl'>
            <column datatype='real' name='[Spring Mean Temperature]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Spring Mean Temperature]' derivation='Sum' forecast-column-base='[sum:Spring Mean Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Spring Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spring Mean Temperature]' derivation='Sum' name='[sum:Spring Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[fVal:sum:Spring Mean Temperature:qk]' />
              <color column='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[fVal:sum:Spring Mean Temperature:qk]</rows>
        <cols>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Winter Temp Forecast One(1) Yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calgary_temperature_forecast' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwgewm1u0b9ph1ekiw0j07us9zl'>
            <column datatype='real' name='[Winter Mean Temperature]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winter Mean Temperature]' derivation='Avg' name='[avg:Winter Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winter Mean Temperature]' derivation='Avg' forecast-column-base='[avg:Winter Mean Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Winter Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Year:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[fVal:avg:Winter Mean Temperature:qk]</rows>
        <cols>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[none:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Winter Trend lines Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Calgary_temperature_forecast' name='federated.1nwgewm1u0b9ph1ekiw0j07us9zl' />
          </datasources>
          <datasource-dependencies datasource='federated.1nwgewm1u0b9ph1ekiw0j07us9zl'>
            <column datatype='real' name='[Winter Mean Temperature]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Winter Mean Temperature]' derivation='Sum' forecast-column-base='[sum:Winter Mean Temperature:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Winter Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Winter Mean Temperature]' derivation='Sum' name='[sum:Winter Mean Temperature:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[fVal:sum:Winter Mean Temperature:qk]' />
              <color column='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[attr:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[fVal:sum:Winter Mean Temperature:qk]</rows>
        <cols>[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[tyr:Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cover'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' is-scaled='1' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm_Final/Slide1.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forcats_Fall1.0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='7' type-v2='layout-basic' w='98400' x='800' y='50000'>
              <zone h='49000' id='5' name='Fall Trend lines Forecast' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='11' is-centered='0' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm/Slide7.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
        <zone h='7250' id='10' name='Fall Trend lines Forecast' pane-specification-id='0' param='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[attr:Forecast Indicator:nk]' type-v2='color' w='14000' x='84500' y='51000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecast_Spring1.0'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' is-centered='0' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm/Slide6.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Spring Trend Lines Forecast' w='98400' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7250' id='9' name='Spring Trend Lines Forecast' pane-specification-id='0' param='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[attr:Forecast Indicator:nk]' type-v2='color' w='14000' x='84600' y='50250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecasts_Fall'>
      <size maxheight='9800' maxwidth='1000' minheight='9800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99836' id='1' is-centered='0' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm/Slide6.JPG' type-v2='bitmap' w='98400' x='800' y='82'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecasts_Spring'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' is-centered='0' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm/Slide6.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='1' name='Spring Trend Lines Forecast' w='98400' x='800' y='50000'>
          </zone>
        </zone>
        <zone h='7250' id='6' name='Spring Trend Lines Forecast' pane-specification-id='0' param='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[attr:Forecast Indicator:nk]' type-v2='color' w='14000' x='84100' y='50500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Forecasts_Winter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='16' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='47501' id='19' name='Winter Trend lines Forecast' w='98400' x='800' y='51499'>
              </zone>
              <zone h='50499' id='23' is-centered='0' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm/Slide5.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7245' id='22' name='Winter Trend lines Forecast' pane-specification-id='0' param='[federated.1nwgewm1u0b9ph1ekiw0j07us9zl].[attr:Forecast Indicator:nk]' type-v2='color' w='14000' x='85000' y='51224' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Goals'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm_Final/Slide3.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='MidTerm Project: Climate Change' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>CLIMATE CHANGE&apos;S IMPACT ON APPAREL MAUNFACTURING IN CALGARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone fixed-size='100' h='10373' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84544' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14626'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='COVER PAGE' captured-sheet='Cover' id='1' />
                  <story-point caption='OVERVIEW' captured-sheet='Overview' id='2' />
                  <story-point caption='OUR GOALS' captured-sheet='Goals' id='3' />
                  <story-point caption='PRODUCT STRATEGY' captured-sheet='Product Startegy' id='7' />
                  <story-point caption='FORECAST:WINTER' captured-sheet='Forecasts_Winter' id='4' />
                  <story-point caption='FORCAST:FALL' captured-sheet='Forcats_Fall1.0' id='8' />
                  <story-point caption='FORECAST:SPRING' captured-sheet='Forecasts_Spring' id='5' />
                  <story-point caption='RESULTS &amp; RECOMMENDATION' captured-sheet='Results &amp; Recommendations1' id='9' />
                  <story-point caption='RESULTS &amp; RECOMMENDATION' captured-sheet='Results &amp; Recommendations2' id='10' />
                  <story-point caption='QUESTIONS' captured-sheet='Questions' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' is-centered='0' is-scaled='1' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm/Slide2.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Startegy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm_Final/Slide4.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Questions'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm/Slide10.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results &amp; Recommendations1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm/Slide8.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Results &amp; Recommendations2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' is-centered='0' is-scaled='1' param='C:/Users/franc/Downloads/LightHouse Lab/Tasks/Wk 7/Climate Presentation_Midterm/Slide9.JPG' type-v2='bitmap' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
