<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Canadian_Climate' inline='true' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Canadian_Climate' name='textscan.0tjzpf30lnpskq18etr2218g0nz0'>
            <connection class='textscan' directory='C:/Code/Projects/Midterm-Project/Project_Files' filename='Canadian_Climate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.0tjzpf30lnpskq18etr2218g0nz0' name='Canadian_Climate.csv' table='[Canadian_Climate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='LOCAL_DATE' ordinal='0' />
            <column datatype='real' name='MEAN_TEMPERATURE_CALGARY' ordinal='1' />
            <column datatype='real' name='TOTAL_PRECIPITATION_CALGARY' ordinal='2' />
            <column datatype='string' name='MEAN_TEMPERATURE_EDMONTON' ordinal='3' />
            <column datatype='string' name='TOTAL_PRECIPITATION_EDMONTON' ordinal='4' />
            <column datatype='string' name='MEAN_TEMPERATURE_HALIFAX' ordinal='5' />
            <column datatype='string' name='TOTAL_PRECIPITATION_HALIFAX' ordinal='6' />
            <column datatype='real' name='MEAN_TEMPERATURE_MONCTON' ordinal='7' />
            <column datatype='real' name='TOTAL_PRECIPITATION_MONCTON' ordinal='8' />
            <column datatype='real' name='MEAN_TEMPERATURE_MONTREAL' ordinal='9' />
            <column datatype='real' name='TOTAL_PRECIPITATION_MONTREAL' ordinal='10' />
            <column datatype='real' name='MEAN_TEMPERATURE_OTTAWA' ordinal='11' />
            <column datatype='real' name='TOTAL_PRECIPITATION_OTTAWA' ordinal='12' />
            <column datatype='string' name='MEAN_TEMPERATURE_QUEBEC' ordinal='13' />
            <column datatype='string' name='TOTAL_PRECIPITATION_QUEBEC' ordinal='14' />
            <column datatype='real' name='MEAN_TEMPERATURE_SASKATOON' ordinal='15' />
            <column datatype='real' name='TOTAL_PRECIPITATION_SASKATOON' ordinal='16' />
            <column datatype='real' name='MEAN_TEMPERATURE_STJOHNS' ordinal='17' />
            <column datatype='real' name='TOTAL_PRECIPITATION_STJOHNS' ordinal='18' />
            <column datatype='real' name='MEAN_TEMPERATURE_TORONTO' ordinal='19' />
            <column datatype='real' name='TOTAL_PRECIPITATION_TORONTO' ordinal='20' />
            <column datatype='real' name='MEAN_TEMPERATURE_VANCOUVER' ordinal='21' />
            <column datatype='real' name='TOTAL_PRECIPITATION_VANCOUVER' ordinal='22' />
            <column datatype='real' name='MEAN_TEMPERATURE_WHITEHORSE' ordinal='23' />
            <column datatype='real' name='TOTAL_PRECIPITATION_WHITEHORSE' ordinal='24' />
            <column datatype='real' name='MEAN_TEMPERATURE_WINNIPEG' ordinal='25' />
            <column datatype='real' name='TOTAL_PRECIPITATION_WINNIPEG' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0tjzpf30lnpskq18etr2218g0nz0' name='Canadian_Climate.csv' table='[Canadian_Climate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='datetime' name='LOCAL_DATE' ordinal='0' />
            <column datatype='real' name='MEAN_TEMPERATURE_CALGARY' ordinal='1' />
            <column datatype='real' name='TOTAL_PRECIPITATION_CALGARY' ordinal='2' />
            <column datatype='string' name='MEAN_TEMPERATURE_EDMONTON' ordinal='3' />
            <column datatype='string' name='TOTAL_PRECIPITATION_EDMONTON' ordinal='4' />
            <column datatype='string' name='MEAN_TEMPERATURE_HALIFAX' ordinal='5' />
            <column datatype='string' name='TOTAL_PRECIPITATION_HALIFAX' ordinal='6' />
            <column datatype='real' name='MEAN_TEMPERATURE_MONCTON' ordinal='7' />
            <column datatype='real' name='TOTAL_PRECIPITATION_MONCTON' ordinal='8' />
            <column datatype='real' name='MEAN_TEMPERATURE_MONTREAL' ordinal='9' />
            <column datatype='real' name='TOTAL_PRECIPITATION_MONTREAL' ordinal='10' />
            <column datatype='real' name='MEAN_TEMPERATURE_OTTAWA' ordinal='11' />
            <column datatype='real' name='TOTAL_PRECIPITATION_OTTAWA' ordinal='12' />
            <column datatype='string' name='MEAN_TEMPERATURE_QUEBEC' ordinal='13' />
            <column datatype='string' name='TOTAL_PRECIPITATION_QUEBEC' ordinal='14' />
            <column datatype='real' name='MEAN_TEMPERATURE_SASKATOON' ordinal='15' />
            <column datatype='real' name='TOTAL_PRECIPITATION_SASKATOON' ordinal='16' />
            <column datatype='real' name='MEAN_TEMPERATURE_STJOHNS' ordinal='17' />
            <column datatype='real' name='TOTAL_PRECIPITATION_STJOHNS' ordinal='18' />
            <column datatype='real' name='MEAN_TEMPERATURE_TORONTO' ordinal='19' />
            <column datatype='real' name='TOTAL_PRECIPITATION_TORONTO' ordinal='20' />
            <column datatype='real' name='MEAN_TEMPERATURE_VANCOUVER' ordinal='21' />
            <column datatype='real' name='TOTAL_PRECIPITATION_VANCOUVER' ordinal='22' />
            <column datatype='real' name='MEAN_TEMPERATURE_WHITEHORSE' ordinal='23' />
            <column datatype='real' name='TOTAL_PRECIPITATION_WHITEHORSE' ordinal='24' />
            <column datatype='real' name='MEAN_TEMPERATURE_WINNIPEG' ordinal='25' />
            <column datatype='real' name='TOTAL_PRECIPITATION_WINNIPEG' ordinal='26' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>LOCAL_DATE</remote-name>
            <remote-type>135</remote-type>
            <local-name>[LOCAL_DATE]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>LOCAL_DATE</remote-alias>
            <ordinal>0</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_CALGARY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEAN_TEMPERATURE_CALGARY]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_CALGARY</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_CALGARY</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_PRECIPITATION_CALGARY]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_CALGARY</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_EDMONTON</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MEAN_TEMPERATURE_EDMONTON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_EDMONTON</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_EDMONTON</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TOTAL_PRECIPITATION_EDMONTON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_EDMONTON</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_HALIFAX</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MEAN_TEMPERATURE_HALIFAX]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_HALIFAX</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_HALIFAX</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TOTAL_PRECIPITATION_HALIFAX]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_HALIFAX</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_MONCTON</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEAN_TEMPERATURE_MONCTON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_MONCTON</remote-alias>
            <ordinal>7</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_MONCTON</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_PRECIPITATION_MONCTON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_MONCTON</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_MONTREAL</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEAN_TEMPERATURE_MONTREAL]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_MONTREAL</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_MONTREAL</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_PRECIPITATION_MONTREAL]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_MONTREAL</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_OTTAWA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEAN_TEMPERATURE_OTTAWA]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_OTTAWA</remote-alias>
            <ordinal>11</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_OTTAWA</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_PRECIPITATION_OTTAWA]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_OTTAWA</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_QUEBEC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[MEAN_TEMPERATURE_QUEBEC]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_QUEBEC</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_QUEBEC</remote-name>
            <remote-type>129</remote-type>
            <local-name>[TOTAL_PRECIPITATION_QUEBEC]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_QUEBEC</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>1</approx-count>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_SASKATOON</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEAN_TEMPERATURE_SASKATOON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_SASKATOON</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_SASKATOON</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_PRECIPITATION_SASKATOON]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_SASKATOON</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_STJOHNS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEAN_TEMPERATURE_STJOHNS]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_STJOHNS</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_STJOHNS</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_PRECIPITATION_STJOHNS]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_STJOHNS</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_TORONTO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEAN_TEMPERATURE_TORONTO]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_TORONTO</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_TORONTO</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_PRECIPITATION_TORONTO]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_TORONTO</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_VANCOUVER</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEAN_TEMPERATURE_VANCOUVER]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_VANCOUVER</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_VANCOUVER</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_PRECIPITATION_VANCOUVER]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_VANCOUVER</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_WHITEHORSE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEAN_TEMPERATURE_WHITEHORSE]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_WHITEHORSE</remote-alias>
            <ordinal>23</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_WHITEHORSE</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_PRECIPITATION_WHITEHORSE]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_WHITEHORSE</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>MEAN_TEMPERATURE_WINNIPEG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[MEAN_TEMPERATURE_WINNIPEG]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>MEAN_TEMPERATURE_WINNIPEG</remote-alias>
            <ordinal>25</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TOTAL_PRECIPITATION_WINNIPEG</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TOTAL_PRECIPITATION_WINNIPEG]</local-name>
            <parent-name>[Canadian_Climate.csv]</parent-name>
            <remote-alias>TOTAL_PRECIPITATION_WINNIPEG</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
      </column>
      <column caption='Summer' datatype='string' name='[Calculation_314970506942128129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (6, 7, 8) THEN &quot;Summer&quot; ELSE &quot;Not Summer&quot; END' />
      </column>
      <column caption='Spring' datatype='string' name='[Calculation_314970506942238722]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (3, 4, 5) THEN &quot;Spring&quot; ELSE &quot;Not Spring&quot; END' />
      </column>
      <column caption='Fall' datatype='string' name='[Calculation_314970506942353411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (9, 10, 11) THEN &quot;Fall&quot; ELSE &quot;Not Fall&quot; END' />
      </column>
      <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
      </column>
      <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
      <column caption='Mean Temperature Calgary' datatype='real' name='[MEAN_TEMPERATURE_CALGARY]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Edmonton' datatype='string' name='[MEAN_TEMPERATURE_EDMONTON]' role='dimension' type='nominal' />
      <column caption='Mean Temperature Halifax' datatype='string' name='[MEAN_TEMPERATURE_HALIFAX]' role='dimension' type='nominal' />
      <column caption='Mean Temperature Moncton' datatype='real' name='[MEAN_TEMPERATURE_MONCTON]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Montreal' datatype='real' name='[MEAN_TEMPERATURE_MONTREAL]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Ottawa' datatype='real' name='[MEAN_TEMPERATURE_OTTAWA]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Quebec' datatype='string' name='[MEAN_TEMPERATURE_QUEBEC]' role='dimension' type='nominal' />
      <column caption='Mean Temperature Saskatoon' datatype='real' name='[MEAN_TEMPERATURE_SASKATOON]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Stjohns' datatype='real' name='[MEAN_TEMPERATURE_STJOHNS]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Toronto' datatype='real' name='[MEAN_TEMPERATURE_TORONTO]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Vancouver' datatype='real' name='[MEAN_TEMPERATURE_VANCOUVER]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Whitehorse' datatype='real' name='[MEAN_TEMPERATURE_WHITEHORSE]' role='measure' type='quantitative' />
      <column caption='Mean Temperature Winnipeg' datatype='real' name='[MEAN_TEMPERATURE_WINNIPEG]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Calgary' datatype='real' name='[TOTAL_PRECIPITATION_CALGARY]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Edmonton' datatype='string' name='[TOTAL_PRECIPITATION_EDMONTON]' role='dimension' type='nominal' />
      <column caption='Total Precipitation Halifax' datatype='string' name='[TOTAL_PRECIPITATION_HALIFAX]' role='dimension' type='nominal' />
      <column caption='Total Precipitation Moncton' datatype='real' name='[TOTAL_PRECIPITATION_MONCTON]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Montreal' datatype='real' name='[TOTAL_PRECIPITATION_MONTREAL]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Ottawa' datatype='real' name='[TOTAL_PRECIPITATION_OTTAWA]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Quebec' datatype='string' name='[TOTAL_PRECIPITATION_QUEBEC]' role='dimension' type='nominal' />
      <column caption='Total Precipitation Saskatoon' datatype='real' name='[TOTAL_PRECIPITATION_SASKATOON]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Stjohns' datatype='real' name='[TOTAL_PRECIPITATION_STJOHNS]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Toronto' datatype='real' name='[TOTAL_PRECIPITATION_TORONTO]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Vancouver' datatype='real' name='[TOTAL_PRECIPITATION_VANCOUVER]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Whitehorse' datatype='real' name='[TOTAL_PRECIPITATION_WHITEHORSE]' role='measure' type='quantitative' />
      <column caption='Total Precipitation Winnipeg' datatype='real' name='[TOTAL_PRECIPITATION_WINNIPEG]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Canadian_Climate.csv' datatype='table' name='[__tableau_internal_object_id__].[Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Canadian_Climate.csv' id='Canadian_Climate.csv_F495F4FD16E948EB85B918E10DE82975'>
            <properties context=''>
              <relation connection='textscan.0tjzpf30lnpskq18etr2218g0nz0' name='Canadian_Climate.csv' table='[Canadian_Climate#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='datetime' name='LOCAL_DATE' ordinal='0' />
                  <column datatype='real' name='MEAN_TEMPERATURE_CALGARY' ordinal='1' />
                  <column datatype='real' name='TOTAL_PRECIPITATION_CALGARY' ordinal='2' />
                  <column datatype='string' name='MEAN_TEMPERATURE_EDMONTON' ordinal='3' />
                  <column datatype='string' name='TOTAL_PRECIPITATION_EDMONTON' ordinal='4' />
                  <column datatype='string' name='MEAN_TEMPERATURE_HALIFAX' ordinal='5' />
                  <column datatype='string' name='TOTAL_PRECIPITATION_HALIFAX' ordinal='6' />
                  <column datatype='real' name='MEAN_TEMPERATURE_MONCTON' ordinal='7' />
                  <column datatype='real' name='TOTAL_PRECIPITATION_MONCTON' ordinal='8' />
                  <column datatype='real' name='MEAN_TEMPERATURE_MONTREAL' ordinal='9' />
                  <column datatype='real' name='TOTAL_PRECIPITATION_MONTREAL' ordinal='10' />
                  <column datatype='real' name='MEAN_TEMPERATURE_OTTAWA' ordinal='11' />
                  <column datatype='real' name='TOTAL_PRECIPITATION_OTTAWA' ordinal='12' />
                  <column datatype='string' name='MEAN_TEMPERATURE_QUEBEC' ordinal='13' />
                  <column datatype='string' name='TOTAL_PRECIPITATION_QUEBEC' ordinal='14' />
                  <column datatype='real' name='MEAN_TEMPERATURE_SASKATOON' ordinal='15' />
                  <column datatype='real' name='TOTAL_PRECIPITATION_SASKATOON' ordinal='16' />
                  <column datatype='real' name='MEAN_TEMPERATURE_STJOHNS' ordinal='17' />
                  <column datatype='real' name='TOTAL_PRECIPITATION_STJOHNS' ordinal='18' />
                  <column datatype='real' name='MEAN_TEMPERATURE_TORONTO' ordinal='19' />
                  <column datatype='real' name='TOTAL_PRECIPITATION_TORONTO' ordinal='20' />
                  <column datatype='real' name='MEAN_TEMPERATURE_VANCOUVER' ordinal='21' />
                  <column datatype='real' name='TOTAL_PRECIPITATION_VANCOUVER' ordinal='22' />
                  <column datatype='real' name='MEAN_TEMPERATURE_WHITEHORSE' ordinal='23' />
                  <column datatype='real' name='TOTAL_PRECIPITATION_WHITEHORSE' ordinal='24' />
                  <column datatype='real' name='MEAN_TEMPERATURE_WINNIPEG' ordinal='25' />
                  <column datatype='real' name='TOTAL_PRECIPITATION_WINNIPEG' ordinal='26' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Calgary_Avg Temp by Yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
            </column>
            <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mean Temperature Calgary' datatype='real' name='[MEAN_TEMPERATURE_CALGARY]' role='measure' type='quantitative' />
            <column-instance column='[MEAN_TEMPERATURE_CALGARY]' derivation='Avg' name='[avg:MEAN_TEMPERATURE_CALGARY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970506941956096]' derivation='None' name='[none:Calculation_314970506941956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970506942717956]' derivation='Day-Trunc' name='[tdy:Calculation_314970506942717956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_CALGARY:qk]' included-values='in-range'>
            <min>-13.4</min>
            <max>9.8715328467153327</max>
          </filter>
          <filter class='categorical' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_314970506941956096:nk]' />
              <groupfilter function='member' level='[none:Calculation_314970506941956096:nk]' member='&quot;Not Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_CALGARY:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_CALGARY:qk]' value='44' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk] * [federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_CALGARY:qk])</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[tdy:Calculation_314970506942717956:qk]</cols>
      </table>
      <simple-id uuid='{2243D1A0-91BF-4108-A2F2-24404F974C15}' />
    </worksheet>
    <worksheet name='Forecast_Temp Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
            </column>
            <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mean Temperature Montreal' datatype='real' name='[MEAN_TEMPERATURE_MONTREAL]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[MEAN_TEMPERATURE_MONTREAL]' derivation='Avg' name='[avg:MEAN_TEMPERATURE_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEAN_TEMPERATURE_MONTREAL]' derivation='Avg' forecast-column-base='[avg:MEAN_TEMPERATURE_MONTREAL:qk]' forecast-column-type='forecast-value' name='[fVal:avg:MEAN_TEMPERATURE_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970506941956096]' derivation='None' name='[none:Calculation_314970506941956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970506942717956]' derivation='Year-Trunc' name='[tyr:Calculation_314970506942717956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_314970506941956096:nk]' />
              <groupfilter function='member' level='[none:Calculation_314970506941956096:nk]' member='&quot;Not Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[attr:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk] * [federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[fVal:avg:MEAN_TEMPERATURE_MONTREAL:qk])</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[tyr:Calculation_314970506942717956:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='3' model-type='custom' range-type='auto' season-type='ets-none' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
      <simple-id uuid='{2EEBC3AD-7264-44C5-86A5-CF54A226E878}' />
    </worksheet>
    <worksheet name='Montreal_Avg Temp by Yr'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
            </column>
            <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Mean Temperature Montreal' datatype='real' name='[MEAN_TEMPERATURE_MONTREAL]' role='measure' type='quantitative' />
            <column-instance column='[MEAN_TEMPERATURE_MONTREAL]' derivation='Avg' name='[avg:MEAN_TEMPERATURE_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970506941956096]' derivation='None' name='[none:Calculation_314970506941956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970506942717956]' derivation='Year-Trunc' name='[tyr:Calculation_314970506942717956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_314970506941956096:nk]' />
              <groupfilter function='member' level='[none:Calculation_314970506941956096:nk]' member='&quot;Not Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk] * [federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_MONTREAL:qk])</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[tyr:Calculation_314970506942717956:qk]</cols>
      </table>
      <simple-id uuid='{CB5D9B8F-4EEB-4FE0-BC0C-9DF05D19F311}' />
    </worksheet>
    <worksheet name='Precipitation During Winter Season_Montreal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
            </column>
            <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Precipitation Montreal' datatype='real' name='[TOTAL_PRECIPITATION_MONTREAL]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_PRECIPITATION_MONTREAL]' derivation='Avg' name='[avg:TOTAL_PRECIPITATION_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970506941956096]' derivation='None' name='[none:Calculation_314970506941956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970506942717956]' derivation='Year-Trunc' name='[tyr:Calculation_314970506942717956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_314970506941956096:nk]' />
              <groupfilter function='member' level='[none:Calculation_314970506941956096:nk]' member='&quot;Not Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk] * [federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:TOTAL_PRECIPITATION_MONTREAL:qk])</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[tyr:Calculation_314970506942717956:qk]</cols>
      </table>
      <simple-id uuid='{609A55A5-4BB3-4AF4-9624-513381370D63}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Mean Temperature Montreal' datatype='real' name='[MEAN_TEMPERATURE_MONTREAL]' role='measure' type='quantitative' />
            <column caption='Total Precipitation Montreal' datatype='real' name='[TOTAL_PRECIPITATION_MONTREAL]' role='measure' type='quantitative' />
            <column-instance column='[MEAN_TEMPERATURE_MONTREAL]' derivation='Avg' name='[avg:MEAN_TEMPERATURE_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_PRECIPITATION_MONTREAL]' derivation='Avg' name='[avg:TOTAL_PRECIPITATION_MONTREAL:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:TOTAL_PRECIPITATION_MONTREAL:qk]</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_MONTREAL:qk]</cols>
      </table>
      <simple-id uuid='{F67E4519-6A33-4A8F-8A3C-3EFFB545C424}' />
    </worksheet>
    <worksheet name='Trend Line_Precipitation during Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Canadian_Climate' name='federated.1urm2zv1f2zmwn1g8g1821nuqpkt' />
          </datasources>
          <datasource-dependencies datasource='federated.1urm2zv1f2zmwn1g8g1821nuqpkt'>
            <column caption='Winter' datatype='string' name='[Calculation_314970506941956096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;month&apos;, [LOCAL_DATE]) IN (12, 1, 2) THEN &quot;Winter&quot; ELSE &quot;Not Winter&quot; END' />
            </column>
            <column caption='Year' datatype='date' datatype-customized='true' name='[Calculation_314970506942717956]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([LOCAL_DATE])) )) ' />
            </column>
            <column caption='Local Date' datatype='datetime' name='[LOCAL_DATE]' role='dimension' type='ordinal' />
            <column caption='Total Precipitation Montreal' datatype='real' name='[TOTAL_PRECIPITATION_MONTREAL]' role='measure' type='quantitative' />
            <column-instance column='[TOTAL_PRECIPITATION_MONTREAL]' derivation='Avg' name='[avg:TOTAL_PRECIPITATION_MONTREAL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_314970506941956096]' derivation='None' name='[none:Calculation_314970506941956096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_314970506942717956]' derivation='Year-Trunc' name='[tyr:Calculation_314970506942717956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_314970506941956096:nk]' />
              <groupfilter function='member' level='[none:Calculation_314970506941956096:nk]' member='&quot;Not Winter&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[none:Calculation_314970506941956096:nk] * [federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:TOTAL_PRECIPITATION_MONTREAL:qk])</rows>
        <cols>[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[tyr:Calculation_314970506942717956:qk]</cols>
      </table>
      <simple-id uuid='{78682A8B-7093-4982-A92A-E6F68725B293}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Calgary_Avg Temp by Yr'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='100'>
            <card param='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[avg:MEAN_TEMPERATURE_CALGARY:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{109787CB-816F-4F05-9F47-9DEFFB83A50C}' />
    </window>
    <window class='worksheet' name='Montreal_Avg Temp by Yr'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C939C07A-090E-4F9B-A3B8-1513C98144B0}' />
    </window>
    <window class='worksheet' name='Precipitation During Winter Season_Montreal'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D579800A-40AE-4A1B-80A2-04802D6AFCDE}' />
    </window>
    <window class='worksheet' maximized='true' name='Forecast_Temp Change'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1urm2zv1f2zmwn1g8g1821nuqpkt].[attr:Forecast Indicator:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EE4AD8A2-CE67-4103-B0BF-00A1765329E1}' />
    </window>
    <window class='worksheet' name='Trend Line_Precipitation during Winter'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57781239-D2D8-4818-95D7-708C44191AE8}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{29DE5738-7582-47AC-9DAA-69AFFAF0180C}' />
    </window>
  </windows>
</workbook>
